# Digital-Nurture-JavaFSE

./: .gitignore  GUIDE.md  JOURNAL.md  README.md  Taskfile.yml
Notes/15_06_2026/: SOLID.md
Notes/17_06_2026/: OOPs_IN_JAVA.md  SingletonPattern.md
Notes/18_06_2026/: FactoryPattern.md
Notes/20_06_2026/: BuilderPattern.md
Notes/22_06_2026/: EcommercePlatformSearch.md
Notes/24_06_2026/: Mvn.md
Notes/Templates/: Notes.md
Projects/junit-basics/: pom.xml
Projects/lombok-playground/: pom.xml
Projects/mockito-basics/: pom.xml
Projects/mockito-basics/mockito-basics/: pom.xml
Projects/mockito-basics/mockito-basics/src/main/java/com/dn5/: BankService.java
Projects/mockito-basics/mockito-basics/src/test/java/com/dn5/: BankServiceMockitoTest.java
Projects/sl4j-basics-handson/: pom.xml
Projects/sl4j-basics-handson/src/main/java/com/dn5/: App.java  ParameterizedLogging.java
Week1/15_06_2026/: SingleResponsibility.java
Week1/17_06_2026/: SingletonPattern.java
Week1/day_17_06_2026/: SingletonPattern.java
Week1/day_18_06_2026/: Logger.java  Main.java
Week1/day_19_06_2026/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week1/day_19_06_2026/FactoryPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week2/day_22_06_2026/EcommercePlatformSearch/: Category.java  EcommerceSearch.java  Main.java  Product.java  Rating.java  Review.java
Week2/day_23_06_2026/EcommerceSearchPlatform/: Category.java  EcommerceSearch.java  Main.java  Product.java  Rating.java  Review.java
Week2/day_23_06_2026/FinancialForecastingSystem/: FinancialForecastingSystem.java
scripts/: copy_solution.sh  maven_template_generate.sh  output_capture.sh
solutions/week-01/day-01-solid-acronym/: README.md
solutions/week-01/day-02-singleton-pattern/: README.md
solutions/week-01/day-03-factory-pattern/: README.md
solutions/week-01/day-04-factory-method-pattern/: README.md
solutions/week-01/day-05-builder-pattern/: README.md
solutions/week-02/day-06-ecommerce-platform-search/: README.md
solutions/week-02/day-07-financial-forecasting-system/: README.md
solutions/week-02/day-08-maven/: README.md
(+92 files in other folders)
